
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * { box-sizing: border-box; }
      body {
         background-color: rgba(0, 0, 0);
      }

      section {
         background: #1b1d22;
         width: 100%;
         height: 95vh;
      }

      header {
         display: flex;
         width: 100%;
         height: 90px;
         background: crimson;
      }

      corpo {
         display: flex;
         width: 100%;
         height: 100%;
         background: #905;
      }

      logo {
         display: block;
         background: #0f09;
         width: 30%;
         height: 100%;
      }
      menu {
         display: flex;
         gap: 20px;
         background: #0099;
         width: 100%;
         height: 100%;
         margin: 0;
      }

      menu > p {
         color: #fff;
         width: 10%;
         height: 100%;
         padding: 0;
      }

      esquerda {
         display: block;
         background: burlywood;
         width: 40%;
         height: 100%;
      }

      direita {
         display: block;
         background: cadetblue;
         width: 60%;
         height: 100%;
      }
   </style>
</head>

<body>
   
   <section>

      <header>
         <logo>
            <h1>Gangellos</h1>
         </logo>
         <menu>
            <p>Home </p>
            <p>Serviços </p>
            <p>Sobre </p>
            <p>Contatos </p>
            <p>Loja </p>
            <p>&searhk;</p>
         </menu>
      </header>

      <corpo>
         <esquerda></esquerda>
         <direita></direita>
      </corpo>

   </section>

</body>
</html>