<style>
   body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;

   }
   primeira-sessao {
      display: block;
      background: #ffab00;
      width: 100%;
      height: 100%;   
   } 
   header {
      background: #fff;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   header > logo {
      display: block;
      font-size: 22px;
      font-weight: bold;
      color: #090;
   }
   parte-direita {
      display: flex;
      gap: 18px;
   }
   header > * {
      margin: 0 3vw;
   }

   main {

   }

   btn-whatsapp {
      background: #0909;
      display: grid;
      width: 80px;
      aspect-ratio: 1 / 1;
      border-radius: 5rem;
      position: fixed;
      bottom: 30px;
      right: 30px;
   }
</style>

<body>
   <primeira-sessao>
      <header>
         <logo>&female;</logo>
         <parte-direita>
            <item>Cabana-App</item>
            <item>Cardápio</item>
            <item>Restaurantes</item>
            <item>Seja um Franqueado</item>
            <item>Vagas</item>
            <item>Contato</item>
         </parte-direita>
      </header>

      <main>
         <h1>
            Lanches tops para momentos maneiros ✌️
         </h1>
         <p>
            Eeei! Você com certeza fez algo pra merecer um Cabana hoje.
            <br>
            Que tal um burger sem frescura e muito sabor pra fazer seu dia feliz?
         </p>
         <caixa-de-btn>
            <button>cabana</button>
            <button>ifood</button>
            <button>web</button>
         </caixa-de-btn>
      </main>
   </primeira-sessao>



   <btn-whatsapp></btn-whatsapp>
</body>